# aspdotnetcore-newmsb

./: .gitignore  README.md
Weather/: Weather.sln
Weather/Client/: Client.csproj
Weather/Web/: Web.csproj
Weather/Web/wwwroot/js/: site.js
mymvcwithauth/: Program.cs  Startup.cs  appsettings.json  mymvcwithauth.csproj
mymvcwithauth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
mymvcwithauth/Data/: ApplicationDbContext.cs
mymvcwithauth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mymvcwithauth/Models/: ApplicationUser.cs
mymvcwithauth/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
mymvcwithauth/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
mymvcwithauth/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
mymvcwithauth/Views/: _ViewImports.cshtml
mymvcwithauth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
